220505025840741606,pg_restore: connecting to database for restore

220505025840758768,pg_restore: creating TABLE "public.albums"

220505025840779506,pg_restore: creating TABLE "public.artista"

220505025840784888,pg_restore: creating TABLE "public.direccion"

220505025840788089,pg_restore: creating TABLE "public.usuarios"

220505025840793124,pg_restore: creating CONSTRAINT "public.albums albums_pkey"

220505025840799721,pg_restore: creating CONSTRAINT "public.artista artista_pkey"

220505025840802534,pg_restore: creating CONSTRAINT "public.direccion capa_address_pkey"

220505025840805425,pg_restore: creating CONSTRAINT "public.usuarios usuarios_pkey"

220505025840808133,pg_restore: creating FK CONSTRAINT "public.direccion id_usuario"

